img {
  display: block;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 480px) {
  .section {
    padding-bottom: 30px;
  }
  .header .container {
    max-width: 320px;
    padding: 16px 15px;
  }
  .nav__list {
    display: none;
  }
  .head__contacts_list {
    display: none;
  }
  .main .main__hero_section {
    background-image: linear-gradient(to right, #2f303a60, #2f303a60),
      url(../image/bg-img-mob__x1.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main .main__hero_section {
      background-image: linear-gradient(to right, #2f303a60, #2f303a60),
        url(../image/bg-img-mob__x2.jpg);
      background-size: cover;
      width: 100%;
      height: 400px;
      padding-top: 118px;
      padding-bottom: 118px;
    }
  }
  .main__hero_section .container {
    width: 320px;
  }
  .container .hero__title {
    width: 85%;
    font-size: 20px;
    line-height: 1.3;
  }
  .main__features_section .container {
    width: 320px;
    padding: 0 15px;
    justify-content: center;
  }
  .features__list {
    flex-direction: column;
  }
  .features__list-item {
    margin: 0;
    width: 100%;
  }
  .features__list-item_title {
    text-align: center;
  }
  .features__list-item .features__list-item_discription {
    margin-bottom: 30px;
  }
  .features__list-item .features__icon {
    width: 100%;
    margin-bottom: 30px;
  }
  .main__occupation_section {
    display: none;
  }
  .main__portfolio_section {
    padding-top: 60px;
  }
  .main__portfolio_section .container {
    width: 320px;
    align-items: center;
  }
  .our-team__list {
    max-width: 320px;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    margin: 15px;
  }
  .our-team__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-team__list-item:not(:last-child) {
    margin-right: 0;
  }
  .main__occupation_list-item:not(:last-child) {
    margin: 0;
  }
  .container .our-team__title {
    margin-bottom: 30px;
  }
  .main__clientage_section .container {
    width: 320px;
  }
  .main__clientage_section .container .clientage__title {
    font-size: 30px;
  }
  .clientage__list {
    max-width: 320px;
    padding: 0;
    flex-flow: row wrap;
    grid-gap: 7px;
    justify-content: center;
  }
  .clientage__list-item {
    width: 140px;
  }
  .clientage__link_icon {
    width: 140px;
  }
  .clientage__list-item:not(:last-child) {
    margin-right: 0;
  }
  .backdrop .modal__win {
    width: 320px;
  }
  .modal__icon {
    transform: translateY(-34px) translateX(10px);
  }
  .modal__input {
    width: 290px;
    height: 35px;
  }
  .modal__textarea {
    width: 290px;
    height: 90px;
    border-radius: 5px;
  }
  .modal__label_check-box {
    width: 290px;
    display: flex;
    flex-wrap: wrap;
    height: 15px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.15;
  }
  .modal__link_check-box {
    font-size: 14px;
  }
  .modal__btn_send {
    margin-top: 40px;
  }
  .mob-menu__bottom-block .mob-menu__bottom-link_tel {
    font-size: 26px;
  }
  .mob-menu__top-list-item .mob-menu__top-link {
    font-size: 30px;
  }
  .mob-menu__bottom-list {
    margin-left: -20px;
  }
  .mob-menu__bottom-list-item {
    padding: 0 5px;
    font-size: 14px;
  }
  .container .project__list_filter {
    width: 320px;
    flex-wrap: wrap;
    justify-content: start;
    padding: 0 10px;
  }
  .filter__list-item .portfolio__filter_btn {
    padding: 7px 16px;
  }
  #filter__btn_design,
  #filter__btn_marketing {
    margin-top: 15px;
  }
  .project__section .container {
    align-items: center;
    width: 320px;
  }
  .project__list {
    flex-direction: column;
  }
  .project__list-item {
    width: 290px;
  }
  .project__img {
    width: 100%;
    height: auto;
  }
  .project__hover_block .project__hover_discription {
    width: 290px;
    height: 190px;
    padding: 25px 15px;
    font-size: 14px;
  }
  .footer .container {
    width: 320px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__logo {
    display: flex;
    justify-content: center;
  }
  .footer__address_list {
    margin-bottom: 60px;
  }
  .container .footer__social_content {
    margin-left: 0;
    margin-bottom: 60px;
  }
  .container .footer__sending {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .footer__input_sending {
    margin-bottom: 20px;
    width: 290px;
  }
}
@media screen and (min-width: 768px) {
  .header .container {
    width: 768px;
    padding: 0 15px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav__list {
    display: flex;
  }
  .head__contacts_list {
    display: block;
  }
  .burger-btn {
    display: none;
  }
  .head__contacts_list {
    margin-left: 50px;
  }
  .head__list-item_contacts:not(:last-child) {
    margin-bottom: 10px;
  }
  .main .main__hero_section {
    background-image: linear-gradient(to right, #2f303a60, #2f303a60),
      url(../image/bg-img-tab__x1.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 480px) {
  .header .container {
    width: 480px;
    padding: 16px 15px;
  }
  .nav__list {
    display: none;
  }
  .head__contacts_list {
    display: none;
  }
  .main .main__hero_section {
    background-image: linear-gradient(to right, #2f303a60, #2f303a60),
      url(../image/bg-img-mob__x1.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main .main__hero_section {
      background-image: linear-gradient(to right, #2f303a60, #2f303a60),
        url(../image/bg-img-mob__x2.jpg);
      background-size: cover;
      width: 100%;
      height: 400px;
      padding-top: 118px;
      padding-bottom: 118px;
    }
  }
  .main__hero_section .container {
    width: 480px;
  }
  .container .hero__title {
    width: 360px;
    font-size: 26px;
    line-height: 1.6;
  }
  .main__features_section .container {
    width: 480px;
    padding: 0 15px;
    justify-content: center;
  }
  .features__list {
    flex-direction: column;
  }
  .features__list-item {
    margin: 0;
    width: 100%;
  }
  .features__list-item_title {
    text-align: center;
  }
  .features__list-item .features__list-item_discription {
    margin-bottom: 30px;
  }
  .features__list-item .features__icon {
    width: 100%;
    margin-bottom: 30px;
  }
  .main__occupation_section {
    display: none;
  }
  .main__portfolio_section {
    padding-top: 60px;
  }
  .main__portfolio_section .container {
    width: 480px;
    align-items: center;
  }
  .our-team__list {
    width: 450px;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
  }
  .our-team__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-team__list-item:not(:last-child) {
    margin-right: 0;
  }
  .main__occupation_list-item:not(:last-child) {
    margin: 0;
  }
  .container .our-team__title {
    margin-bottom: 30px;
  }
  .main__clientage_section .container {
    width: 480px;
  }
  .clientage__list {
    width: 480px;
    padding: 0 15px;
    flex-flow: row wrap;
    grid-gap: 30px;
    justify-content: center;
  }
  .clientage__link_icon {
    width: 210px;
  }
  .clientage__list-item:not(:last-child) {
    margin-right: 0;
  }
  .backdrop .modal__win {
    width: 450px;
  }
  .modal__input {
    width: 370px;
  }
  .modal__textarea {
    width: 370px;
  }
  .modal__label_check-box {
    display: flex;
    height: 15px;
    align-items: center;
    font-size: 12px;
    line-height: 1.15;
  }
  .container .project__list_filter {
    width: 460px;
    flex-wrap: wrap;
    justify-content: start;
    padding-right: 60px;
  }
  #filter__btn_design,
  #filter__btn_marketing {
    margin-top: 15px;
  }
  .project__section .container {
    align-items: center;
    width: 480px;
  }
  .project__list {
    flex-direction: column;
  }
  .project__list-item {
    width: 460px;
  }
  .project__img {
    width: 100%;
    height: auto;
  }
  .project__hover_block .project__hover_discription {
    width: 460px;
    height: 365px;
  }
  .footer .container {
    width: 480px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__logo {
    display: flex;
    justify-content: center;
  }
  .footer__address_list {
    margin-bottom: 60px;
  }
  .container .footer__social_content {
    margin-left: 0;
    margin-bottom: 60px;
  }
  .container .footer__sending {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .footer__input_sending {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .header .container {
    width: 768px;
    padding: 0 15px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav__list {
    display: flex;
  }
  .head__contacts_list {
    display: block;
  }
  .burger-btn {
    display: none;
  }
  .head__contacts_list {
    margin-left: 50px;
  }
  .head__list-item_contacts:not(:last-child) {
    margin-bottom: 10px;
  }
  .main .main__hero_section {
    background-image: linear-gradient(to right, #2f303a60, #2f303a60),
      url(../image/bg-img-tab__x1.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main .main__hero_section {
      background-image: linear-gradient(to right, #2f303a60, #2f303a60),
        url(../image/bg-img-tab__x2.jpg);
      background-size: cover;
      width: 100%;
      height: 400px;
      padding-top: 118px;
      padding-bottom: 118px;
    }
  }
  .main__features_section .container {
    justify-content: center;
    width: 768px;
  }
  .features__list {
    justify-content: center;
    grid-gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .features__list-item {
    width: 354px;
  }
  .features__list-item_title,
  .features__list-item .features__list-item_discription {
    text-align: start;
  }
  .features__list-item:not(:last-child) {
    margin-right: 0;
  }
  .main__portfolio_section .container {
    width: 768px;
  }
  .container .our-team__list {
    width: 768px;
    display: flex;
    flex-flow: row wrap;
    grid-gap: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .our-team__list .our-team__list-item {
    justify-content: center;
    width: 354px;
    margin: 0;
  }
  .our-team__list-item:not(:last-child) {
    margin-right: 0;
  }
  .main__clientage_section .container {
    width: 768px;
  }
  .clientage__list {
    width: 768px;
    padding: 0 15px;
    flex-flow: row wrap;
    grid-gap: 30px;
    justify-content: center;
  }
  .clientage__link_icon {
    width: 210px;
  }
  .clientage__list-item:not(:last-child) {
    margin-right: 0;
  }
  .container .project__list_filter {
    width: 768px;
    justify-content: center;
    padding-right: 0;
  }
  #filter__btn_design,
  #filter__btn_marketing {
    margin-top: 0;
  }
  .project__section .container {
    width: 768px;
  }
  .project__list {
    flex-flow: row wrap;
  }
  .project__list-item {
    width: 354px;
  }
  .project__img {
    width: 100%;
    height: auto;
  }
  .project__hover_block .project__hover_discription {
    width: 354px;
    height: 294px;
  }
  .footer .container {
    width: 768px;
  }
  .footer-flex {
    width: 768px;
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .header .container {
    width: 1200px;
    justify-content: space-between;
  }
  .head__contacts_list {
    display: flex;
    margin-left: auto;
    flex-direction: row;
    align-items: center;
  }
  .head__list-item_contacts:not(:last-child) {
    margin-bottom: 0;
  }
  .nav {
    display: flex;
  }
  .main .main__hero_section {
    background-image: linear-gradient(to right, #2f303a60, #2f303a60),
      url(../image/bg-img-desk__x1.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    padding: 200px 0;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main .main__hero_section {
      background-image: linear-gradient(to right, #2f303a60, #2f303a60),
        url(../image/bg-img-desk__x2.jpg);
      background-size: cover;
      width: 100%;
      height: 400px;
      padding-top: 118px;
      padding-bottom: 118px;
    }
  }
  .main__hero_section .container {
    width: 700px;
  }
  .container .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    width: 696px;
  }
  .main__features_section .container {
    width: 1200px;
  }
  .features__list {
    justify-content: center;
    grid-gap: 0;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .features__list-item {
    width: 270px;
  }
  .features__list-item:not(:last-child) {
    margin-right: 30px;
  }
  .features__list-item .features__list-item_discription {
    text-align: start;
  }
  .main__occupation_section {
    display: flex;
  }
  .footer__address_list {
    margin-bottom: 0;
  }
  .main__occupation_list-item:not(:last-child) {
    margin-right: 30px;
  }
  .main__portfolio_section .container {
    width: 1200px;
  }
  .container .our-team__list {
    width: 1170px;
    display: flex;
    flex-flow: row wrap;
    grid-gap: 0;
    padding: 0;
  }
  .our-team__list .our-team__list-item {
    justify-content: center;
    width: 270px;
    margin: 0;
  }
  .our-team__list-item:not(:last-child) {
    margin-right: 30px;
  }
  .main__clientage_section .container {
    width: 1200px;
  }
  .clientage__list {
    width: 1200px;
    padding: 0 15px;
    flex-flow: row nowrap;
    grid-gap: 0;
    justify-content: space-between;
  }
  .clientage__link_icon {
    width: 170px;
  }
  .clientage__list-item:not(:last-child) {
    margin-right: 30px;
  }
  .backdrop .modal__win {
    width: 528px;
  }
  .modal__input {
    width: 448px;
  }
  .modal__textarea {
    width: 448px;
  }
  .modal__label_check-box {
    display: flex;
    height: auto;
    align-items: center;
    font-size: 14px;
    line-height: 1.7;
  }
  .project__section .container {
    width: 1200px;
  }
  .container .project__list_filter {
    width: 768px;
    padding-right: 0;
    margin-top: 60px;
  }
  #filter__btn_design,
  #filter__btn_marketing {
    margin-top: 0;
  }
  .project__list {
    flex-flow: row wrap;
  }
  .project__list-item {
    width: 370px;
  }
  .first-project__block_text {
    height: auto;
  }
  .project__img {
    height: auto;
  }
  .project__hover_block .project__hover_discription {
    width: 370px;
    height: 294px;
  }
  .footer .container {
    justify-content: center;
    width: 1200px;
    height: 140px;
    flex-direction: row;
    text-align: start;
    align-items: start;
  }
  .footer-flex {
    margin-left: -60px;
    align-items: start;
    justify-content: baseline;
  }
  .footer__logo {
    justify-content: start;
  }
  .container .footer__social_content {
    margin-bottom: 0;
  }
  .footer__social_content {
    margin-top: 12px;
  }
  .container .footer__sending {
    flex-direction: row;
    align-items: end;
    margin-top: 12px;
  }
  .footer__input_sending {
    margin-bottom: 0;
  }
}
